sonar.projectKey=nest-ci
sonar.projectName=nest-ci

sonar.sourceEncoding=UTF-8

sonar.sources=src

sonar.exclusions=node_modules/**,dist/**,.vscode/**,.github/**

sonar.tests=src
sonar.test.inclusions=src/**/*.spec.ts

sonar.typescript.lcov.reportPaths=./coverage/lcov.info
sonar.typescript.tsconfigPath=.

# sonar.javascript.lcov.reportPaths=./coverage/lcov.info
# sonar.typescript.tsconfigPath=tsconfig.json


sonar.login=sqp_6172a49e57c2f6b5ace084d8234d4df9ff25e149
sonar.host.url=http://localhost:9000